@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  background-color: rgb(13, 17, 23);
  color: white;
  font-family: sans-serif;
}
.nav-container{
    margin: 25px;
    display: flex;
    justify-content: space-between;
}
.nav-right p{
    margin-right: 20px;
    gap: 10px;
    font-size: 18px;
}
.download-btn{
    background-color: rgb(0, 120, 212);
    color: rgb(255,255,255);
    padding: 5px 15px 5px 15px;
    border-radius: 5px;

}
.nav-container nav{
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
    color: #c3d0e5;
    font-weight: bold;
    font-size: 20px;
    gap: 10px;
}
.content-text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
    margin-top: 100px;
    text-align: center;
    color: rgb(195, 208, 229);
    font-size: 35px;
    line-height: 0.8;
}
.main-content .code-snap{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}
.down-btn{
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
}
.down-btn button{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    border: 1px;
    border-style: solid;
    border-color: rgb(255,255,255,0.2);
    border-radius: 4px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
}
.down-btn .Download:hover{
    background-color: rgb(0, 120, 212,0.8);
}
.down-btn .Download{
    background-color: rgb(0, 120, 212);
}
.down-btn .Agent{
    background-color: rgb(37, 41, 46);
}
.down-btn .Agent:hover{
    background-color: rgb(37, 41, 46,0.5);
}
.cards{
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    row-gap: 50px;
    line-height: 20px;
    grid-template-columns: repeat(3,1fr);
}
.disp-cards{
    box-sizing: border-box;
    width: 350px;
    float: left;
    align-items: stretch;
    line-height: 1.8;
    height: auto;
    color: rgb(155, 163, 180);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}
.disp-cards img{
    vertical-align: center;
    width: 300px;
}
.agent-mode-section{
    display: flex;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
}
.text-col{
    display: block;
    float: left;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    padding: 0px 40px 0px 40px;
    width: 400px; 
}
.text-col-content{
    display: block;
    margin-bottom: 24px;
}
.img-col{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.grid-container{
    box-sizing: border-box;
    display: grid;
    flex-direction: column;
    column-gap: 20px;
    grid-template-columns: 230px 230px 230px;
    line-height: 20px;
    color: rgb(159, 177, 209);
}
.grid-container img{
    align-self: flex-start;
    width: 35px;
}
.grid-container-last img{
    align-self: flex-start;
    width: 35px;
}
.grid-container h3{
    color: rgb(195, 208, 229);
    line-height: 22px;
    display: block;
    height: 25px;
}
.grid-container a {
    cursor: pointer;
    background-color :rgba(255, 255, 255, 0.04);
    border-radius: 10px;
    align-items: start;
    display: flex;
    flex-direction: row;
    padding: 16px;
    row-gap: 12px;
    column-gap: 12px;
    justify-content: flex-start;
    line-height: 22px;
}
.grid-container a:hover{
    background-color :rgba(255, 255, 255, 0.08);
    transition: 0.2s ease-in-out;
}
.features-grid{
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}
.features{
    margin-top: 50px;
}
.features-grid-1, .features-grid-2{
    justify-content: center;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 250px 250px 250px 250px;
}
.features-grid-1 img, .features-grid-2 img{
    padding: 10px 10px 10px 10px;
    background-color :rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    width: 45px;
    border-radius: 7px;
    flex-direction: column;
}
.features-grid-1 a, .features-grid-2 a {
    background-color :rgba(255, 255, 255, 0.04);
    padding: 16px 16px 16px 16px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.features-grid-1 p, .features-grid-2 p{
    margin-bottom: 10px;
}
footer{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 75px;
    margin-right: 75px;
}
.web-img{
    row-gap: 16px;
    column-gap: 16px;
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 40px;
    padding-right: 40px;
    flex-direction: column;
    justify-content: space-between;
}
.footer-row{
    color: rgb(159, 177, 209);
    display: block;
    width: 1120px;
    height: 25px;
}
.socials{
    display: flex;
    justify-content: space-between;
}